<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
    <script src="{{ url_for('static', filename='js/producto.js') }}"></script>

    <style>
        .bg-purple {
            background-color: #6f42c1;
        }

        .bg-orange {
            background-color: #20c51a;
        }

        .btn-purple {
            background-color: #6f42c1;
            border-color: #6f42c1;
            color: white;  
        }

        .btn-purple:hover {
            background-color: #5a32a3;
            border-color: #5a32a3;
            color: white;
        }

        .btn-orange {
            background-color: #20c51a;
            border-color: #20c51a;
            color: white;
        }

        .btn-orange:hover {
            background-color: #0e8f09;
            border-color: #0e8f09;
            color: white;
        }

        .dropdown-menu {
            min-width: 20px;
        }
        .navbar-toggler {
            border: none; /* Eliminar borde del botón de hamburguesa */
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        @media (max-width: 668px) {
            .navbar-nav {
                flex-direction: column;
            }
            .dropdown-menu {
                min-width: 0;
            }
            .navbar .navbar-brand img {
                width: 20vh;
            }
            /* Posicionar el menú justo debajo del botón de hamburguesa */
            .navbar-collapse {
                position: absolute;
                top: 100%; /* Justo debajo del botón */
                right: 0;
                width: 100%; /* Ancho completo del nav */
                background-color: #fff;
                padding: 1rem;
                max-height: 50vh; /* Limitar altura al 50% de la pantalla */
                overflow-y: auto;
                box-shadow: -2px 0 5px rgba(0,0,0,0.2); /* Sombra para destacar */
                z-index: 1000; /* Asegurar que esté sobre otros elementos */
            }
            .navbar-collapse.show {
                display: block; /* Asegurar que se muestre correctamente */
            }
        }
        @media (min-width: 768px) {
            .navbar .navbar-brand img {
                width: 10vh;
            }
        }
        .navbar-brand {
            margin-right: 10px;
        }
        .navbar-nav {
            margin-left: 10px;
        }
        .btn-group {
            margin-left: 10px;
        }
        .navbar .container-fluid {
            display: flex;
            align-items: center;
            justify-content: space-between; /* Asegurar espacio entre logos */
        }
        /* Estilo para desplazar el contenido cuando el menú está abierto */
        .navbar-collapse.show ~ .content {
            margin-top: 50vh; /* Ajusta este valor según sea necesario */
        }
        .btn-circle {
            border-radius: 50%; /* Hace el botón redondo */
            width: 8vh; /* Ajusta el tamaño del botón */
            height: 8vh; /* Ajusta el tamaño del botón */
            padding: 0; /* Elimina el padding */
        }
        .navbar-profile-icon {
            width: 8vh; /* Ajusta el tamaño según tus necesidades */
            height: 8vh;
            border-radius: 50%; /* Hace que la imagen sea circular */
            object-fit: cover; /* Asegura que la imagen se ajuste correctamente */
        }
    </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="row w-100 align-items-center">
                    <div class="col-2 d-flex justify-content-start">
                        <img class="img-fluid" style="width: 10vh;" src="{{ url_for('static', filename='images/image copy.png') }}" alt="Logo UNAM"/>
                    </div>
                    <div class="col-6 text-center">
                        <img class="img-fluid" style="width: 20vh;" src="{{ url_for('static', filename='images/image.png') }}" alt="Logo ii UNAM"/>
                        <img class="text-uppercase img-fluid  ps-5" style="width: 40vh;" src="{{ url_for('static', filename='images/imagen1.png') }}" alt="">
                    </div>
                    <div class="col-4 d-flex justify-content-end">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link {{ 'active' if active_page == 'cotizaciones' else '' }}" href="{{ url_for('ad_cotizacion') }}">Cotizaciones</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link {{ 'active' if active_page == 'productos' else '' }}" href="{{ url_for('producto') }}">Productos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link {{ 'active' if active_page == 'fabricacion' else '' }}" href="{{ url_for('fabricacion') }}">Fabricación</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link {{ 'active' if active_page == 'usuarios' else '' }}" href="{{ url_for('g_usuario') }}">Usuarios</a>
                                </li>
                            </ul>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-secondary border btn-circle dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                <img class="navbar-profile-icon" src="{{ img_url }}" alt="Perfil" onerror="this.onerror=null; this.src='/static/images/perfil.png';">
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                {% if username %}
                                <li><a class="dropdown-item" href="#">
                                    <i class="bi bi-house "></i> Bienvenido, {{ username }}</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('p_usuario') }}">
                                    <i class="bi bi-person"></i> Mi perfil</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item fw-bold text-danger" href="{{ url_for('logout') }}">
                                    <i class="bi bi-box-arrow-right"></i> Cerrar sesión</a></li>
                            {% else %}
                                <li><a class="dropdown-item" href="{{ url_for('login') }}">Iniciar sesión</a></li>
                            {% endif %}
                            </ul>
                        </div>  
                    </div>
                </div>
            </div>
        </nav>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <footer class="text-center text-lg-start bg-dark text-light" data-bs-theme="dark">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"></section>
        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-2">
                    <h6 class="fw-bold mb-4">
                        <img class="text-uppercase img-fluid" style="width: 50px;" src="{{ url_for('static', filename='images/images.png') }}" alt=""> INSTITUTO DE INGENIERÍA
                        <br>
                        <span class="text-danger fw-bold txt">UNAM</span>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-2">
                    <img class="text-uppercase img-fluid" style="width: 35vh; filter: drop-shadow(7px 9px 20px rgba(255, 255, 255, 1));
                    -webkit-filter: drop-shadow(7px 9px 20px rgba(255, 255, 255, 1)); " src="{{ url_for('static', filename='images/imagen1.png') }}" alt="">
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-2">
                    <h6 class="text-uppercase fw-bold mb-2">Creado por:</h6>
                    <p class="text-reset"> <i class="bi bi-laptop"></i> Alejandro de la Cruz de los Santos<br> <i class="bi bi-laptop"></i> Alonso de la Cruz Torres<br> <i class="bi bi-laptop"></i> Francisco Osorio Perez<br> <i class="bi bi-laptop"></i> Emmanuel Alejandro Arias</p>
                </div>
            </div>
        </div>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2025 Copyright. Version 1.0
        </div>
    </footer>
</body>
</html>