<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Asegura que la página sea responsive -->
    <title>{% block title %}{% endblock %}</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/producto.js') }}"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
</head>
   
    <style>
        .btn-circle {
            border-radius: 50%; /* Hace el botón redondo */
            width: 8vh; /* Ajusta el tamaño del botón */
            height: 8vh; /* Ajusta el tamaño del botón */
            padding: 0; /* Elimina el padding */
        }
        .dropdown-menu {
            min-width: 0; /* Opcional: ajusta el ancho del menú desplegable */
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Altura mínima de la página */
        }
        .content {
            flex: 1; /* Permite que el contenido ocupe el espacio disponible */
        }
        /* Asegura que las imágenes sean completamente responsivas */
        .img-fluid {
            max-width: 100%;
            height: auto;
            .navbar-profile-icon {
             width: 4vh; /* Ajusta el tamaño según tus necesidades */
             height: 4vh;
             border-radius: 50%; /* Hace que la imagen sea circular */
             object-fit: cover; /* Asegura que la imagen se ajuste correctamente */
            }
        }
        .navbar-profile-icon {
        width: 8vh; /* Ajusta el tamaño según tus necesidades */
        height: 8vh;
        border-radius: 50%; /* Hace que la imagen sea circular */
        object-fit: cover; /* Asegura que la imagen se ajuste correctamente */
       }
    </style>
</head>
<body class="content">
    <!--Encabezado-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">   
            <div class="row w-100">
                <div class="col-2 d-flex justify-content-start">
                    <img class="img-fluid" style="width: 10vh;" src="{{ url_for('static', filename='images/image copy.png') }}" alt="Logo UNAM"/>
                </div>
                <div class="col-6 text-center">
                    <img class="img-fluid" style="width: 20vh;" src="{{ url_for('static', filename='images/image.png') }}" alt="Logo ii UNAM"/>
                    <img class="text-uppercase img-fluid  ps-5" style="width: 40vh;" src="{{ url_for('static', filename='images/imagen1.png') }}" alt="">
                </div>
                <div class="col-4 text-center">
                    <ul class="ms-md-5 ps-md-5">
                        <div class="btn-group">
                            <button type="button" class="btn btn-dark border btn-circle dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                <img class="navbar-profile-icon" src="{{ img_url }}" alt="Perfil" onerror="this.onerror=null; this.src='/static/images/perfil.png';">
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start" style="width: 30vh;">
                                {% if username %}
                                    <li><a class="dropdown-item" href="#">
                                        <i class="bi bi-house"></i> Bienvenido, {{ username }}</a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('pro_cotizacion') }}">
                                        <i class="bi bi-hand-thumbs-up"></i> Inicio</a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('p_usuario') }}">
                                        <i class="bi bi-person"></i> Mi perfil</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item fw-bold text-danger" href="{{ url_for('logout') }}">
                                        <i class="bi bi-box-arrow-right"></i> Cerrar sesión</a></li>
                                {% else %}
                                    <li><a class="dropdown-item fw-bold text-danger" href="{{ url_for('login') }}">
                                        <i class="bi bi-box-arrow-in-rigth"></i> Iniciar sesión</a></li>
                                {% endif %}
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--Fin Encabezado-->

    {% block content %}
    <!--bloque de contenido-->
    {% endblock %}

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-dark text-muted" data-bs-theme="dark">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        </section>

        <section class="text-light">
            <div class="container text-center text-md-start mt-3">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-1">
                        <h6 class="fw-bold mb-4">
                            <img class="text-uppercase img-fluid" style="width: 50px;" src="{{ url_for('static', filename='images/images.png') }}" alt=""> INSTITUTO DE INGENIERÍA
                            <br>
                            <span class="text-danger fw-bold txt">UNAM</span>
                        </h6>
                    </div>
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-1">
                        <h6 class="fw-bold mb-4">
                            <img class="text-uppercase img-fluid" style="width: 35vh; filter: drop-shadow(7px 9px 20px rgba(255, 255, 255, 1));
                            -webkit-filter: drop-shadow(7px 9px 20px rgba(255, 255, 255, 1)); " src="{{ url_for('static', filename='images/imagen1.png') }}" alt="">
                        </h6>
                    </div>

                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-1">
                        <h6 class="text-uppercase fw-bold mb-2">Creado por:</h6>
                        <p class="text-reset"> <i class="bi bi-laptop"></i> Alejandro de la Cruz de los Santos
                        <br> <i class="bi bi-laptop"></i> Alonso de la Cruz Torres
                        <br> <i class="bi bi-laptop" ></i> Francisco Osorio Perez
                        <br> <i class="bi bi-laptop"></i> Emmanuel Alejandro Arias</p>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2025 Copyright.
            Version 1.0
        </div>
    </footer>
</body>
</html>
